{
    "name": "hihaho/phpstan-rules",
    "description": "Hihaho PHPStan rules according to the guidelines",
    "homepage": "https://guidelines.hihaho.com",
    "type": "phpstan-extension",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hihaho\\PhpstanRules\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "authors": [
        {
            "name": "Robert Boes",
            "email": "2871897+RobertBoes@users.noreply.github.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.2",
        "phpstan/phpstan": "^2.0",
        "illuminate/support": "^10.48.23|^11.31"
    },
    "require-dev": {
        "illuminate/console": "^10.48.23|^11.31",
        "illuminate/http": "^10.48.23|^11.31",
        "illuminate/mail": "^10.48.23|^11.31",
        "illuminate/notifications": "^10.48.23|^11.31",
        "illuminate/routing": "^10.48.23|^11.31",
        "laravel/pint": "^1.13.9",
        "nikic/php-parser": "^5.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpunit/phpunit": "^11.0",
        "roave/security-advisories": "dev-latest",
        "spatie/invade": "^2.0",
        "spaze/phpstan-disallowed-calls": "^4.0"
    },
    "scripts": {
        "test": "phpunit",
        "fix-cs": "vendor/bin/pint",
        "phpstan": "vendor/bin/phpstan analyse -v"
    },
    "extra": {
        "phpstan": {
            "includes": [
                "extension.neon"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        },
        "sort-packages": true
    }
}
